name: Test
on:
  push:
    branches:
      - "main"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "run"
        run: |
          pwd 
          ls

      #    - name: clone KubeSphere repository
      #      uses: sudosubin/git-clone-action@v1
      #      with:
      #        repository: 'kubesphere/helm-charts'
      #        platform: 'github'

      - name: "run"
        run: |
          pwd 
          ls

      - name: copy helm chart
        run: |

      - name: "run"
        run: |
          pwd 
          ls

      - uses: mxschmitt/action-tmate@v3
      - name: copy helm chart
        run: |

          gh repo fork kubesphere/helm-charts --clone
          cd helm-charts
          git checkout -b meshery-helm-release
          cp -r ./../hello  src/main/
          gh pr create --fill

      #      - name: Create Pull Request
      #        id: cpr
      #        uses: peter-evans/create-pull-request@v3
      #        with:
      #          commit-message: "Created release note file ${{ steps.release_drafter.outputs.tag_name }}.md"
      #          committer: l5io <ci@layer5.io>
      #          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
      #          signoff: true

      - uses: mxschmitt/action-tmate@v3
